<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Akıllı evler için enerji verimlilik hesaplayıcısı</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Evinizin enerji verimliliğini hesaplayın!</h1>
      <p>Girişimde bulunun ve aşırı enerji tüketimi sorununu çözün!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Elektrik kullanan cihazların sayısını belirtin:</h2>
    <ul class="list" id="list">
      <!-- Görev #3 -->
      <li class="list__item">
        <a href="{{lights + '/1'}}">
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>3-5 cihaz</span></a>
      </li>
      <li class="list__item">
        <a href="{{lights + '/3'}}">
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>6-8 cihaz</span></a>
      </li>
      <li class="list__item">
        <a href="{{lights + '/5'}}">
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>10+ cihaz</span></a>
      
    </li>
      </li>
      <!--  -->
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
